.t-libraryhome {
  position: relative;
  z-index: 3;
  $root: &;
  
  &::before {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(62, 117, 44, 0.14) 18.26%, #3e752c 86.28%, #184906 100%);
    bottom: rem(-87);
    content: '';
    left: 0;
    padding-bottom: 695 / 1366 * 100%;
    position: absolute;
    width: 100%;
    @include desktop-down {
      bottom: rem(-64);
    }
    @include tablet-down {
      bottom: rem(-48);
    }
    @include mobile-down {
      bottom: rem(-32);
    }
  }

  &-title {
    display: flex;
    justify-content: center;
  }

  &-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: rem(47);

    @include mobile-down {
      margin-top: rem(24);
    }
  }

  &-link {
    flex: 0 0 25%;
    max-width: 25%;
    min-height: rem(469);
    transition: $transition ease-in-out;

    &-active {
      flex: 0 0 50%;
      max-width: 50%;
      #{$root}-card::before {
        height: 0;
        width: 0;

        @include mobile-down {
          height: 100%;
          width: 100%;
        }
      }
    }

    @include desktop-down {
      min-height: rem(380);
    }
    @include tablet-down {
      min-height: rem(300);
    }

    @include mobile-down {
      flex: 0 0 100%;
      max-width: 100%;
      min-height: rem(252);
    }
  }

  &-card {
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 100%;
    justify-content: center;
    position: relative;

    &::before {
      background: $linear-gradient4;
      content: '';
      height: 100%;
      left: 50%;
      opacity: 0.7;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: $transition ease-in-out;
      width: 100%;
      z-index: 1;

    }

    .a-text {
      position: relative;
      z-index: 2;
    }
  }
}
